.holder_wrap{
  max-width: 1500px;
  min-width: 290px;
  padding: 0 73px;
  margin: 0 auto;
}
.customers_title{
  max-width: 100%;
  min-width: 290px;
  margin-top: 80px;
}
.text{
  margin-bottom: 15px;
  font-size: 38px;
  line-height: 40px;
  letter-spacing: 0.03em;
  font-weight: 400;
}
.carousel-item {
  padding: 6px 0 20px;
}
.item_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  text-align: center;
}
.client_logo{
  padding: 0 60px;
  text-align: center;
}

.item_img{
  margin: 0 auto;
  width: 160px;
}

@media (max-width: 1280px) {
  .text{
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 0.03em;
    font-weight: 400;
  }
  .carousel-item {
    padding: 4px 0 20px;
  }
  .client_logo {
    padding: 0 20px;
  }
  .item_img {
    width: 140px;
  }
}

@media (max-width: 768px) {
  .holder_wrap{
    padding: 0 30px;
  }
  .text{
    font-size: 29px;
    line-height: 31px;
    letter-spacing: 0.02em;
    font-weight: 400;
  }
  .carousel-item {
    padding: 2px 0 20px;
  }
  .client_logo {
    padding: 0 25px;
  }
  .item_img {
    width: 120px;
  }
}
@media (max-width: 580px) {
  .text{
    font-size: 25px;
    line-height: 28px;
    letter-spacing: 0;
    font-weight: 400;
  }
  .item_container{
    grid-column-gap: 20px;
  }
  .carousel-item {
    padding: 2px 20px 20px;
  }
  .client_logo {
    padding: 0;
    margin: 0;
  }
  .item_img {
    width: 80px;
  }
}
